#########################E########################
#              ##########O##########             #
#              #                   #             #
#    ###########  M      M         #             #
#    #         O                   #             #
#    # #########                   #             #
#    # #       #      M            #             #
#    # #       ##########O##########             #
#    # #                # #      #################
#  ###O###              # #      #          C   ##
#  #P   P#              # #      #    D     D D ##
#  #  P  #              # #      #CC  C D D     ##
#  #P   P#       ########O###############O########
#  #  P  #       #       M       #      # #      #
#  #P   P#       #               #      # #      #
#  #  P  #########            M  ######## #      #
#  #P   PO       O       A       F        #      #
#  #  P  #########               ######## #      #
#  #P   P#       #             MM#      # #      #
#  #  P  #       #               #      # #      #
#  #P   P#       ########F########      # #      #
#  #  P  #              # #             # #      #
#  ###O###              # #             # #      #
#    #O#                # ############### #      #
#    #C#                #                 #      #
#    ###         ###########O##############      #
#                #                     #         #
#                #                     #######   #
#                #      M   M  M       O     #   #
#                #               M   M ##### #   #
#                #        M M          #   # #   #
#                ###########O###########   # #   #
#                          #  ##           # #   #
#                          ##  ##       ####O#####
#                           ##  #########       ##
#                            ##         O       ##
#                             ###########       ##
#                       ####################O#####
#                       #                    #   #
#                       # ####################   #
#              ##########O#########              #
#              #                  #              #
#              #                  #              #
#           ####    M         M   #              #
#           #COF        UWU       #              #
#           ####    M         M   #              #
#              #                  #              #
#              ##########F#########              #
#                       # #                      #
#########################S########################
